<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="0"
            app:layout_column="0"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="0"
            app:layout_column="1"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="0"
            app:layout_column="2"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="1"
            app:layout_column="0"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="1"
            app:layout_column="1"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="1"
            app:layout_column="2"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="2"
            app:layout_column="0"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="2"
            app:layout_column="1"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/kenny"
            app:layout_row="2"
            app:layout_column="2"/>


    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>